# Oasis-Nukkit

./: LICENSE  README.md  pom.xml
src/main/java/org/CreadoresProgram/Oasis/nukkit/: Main.java
src/main/java/org/CreadoresProgram/Oasis/nukkit/process/: JsonIaInter.java  OasisIAConsole.java  PromtIa.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/dataIA/: Classdoc.md  ExecuteCodeJsonDoc.md  ExecuteCommandsJsonDoc.md  FetchDoc.md  GenerateWorldJsonDoc.md  JSEngineNKAPI.md  ModifyEconomy1.md  ModifyEconomy2.md  ModifyWorldDoc.md  NnclassLoaderDoc.md  NukkitJSBasic.md  StopingServerJsonDoc.md  configIA.json  functionsIa.json  managerAPI.md  systemInstruction.json
src/main/resources/languaje/: en.yml  es.yml  pt.yml  ru.yml  zh.yml
